<!doctype html>
<html lang="en">

<head>
	<base href="..">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
	<title>test abas-production-indicator-widget</title>
	<script src="../babel-polyfill/browser-polyfill.js"></script>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../web-component-tester/browser.js"></script>
    <script src="../iron-test-helpers/mock-interactions.js"></script>
    <script src="../sinonjs/sinon.js"></script>
	<script src="auth0FetchMock.js"></script>
	<script>
		auth0FetchMock("/test-request-0", {
			body: "/test/tr0.json",
			status: 200
		});
		auth0FetchMock("/404", {
			status: 404
		});
		auth0FetchMock("/bad-request", {
			reject: true
		});
	</script>
</head>

<body>
	<script>
		suite('auth-fetch-mock-test', () => {
			test('defines auth0-FetchMock', function () {
				assert.isDefined(window.auth0Fetch);
			});

			test('mock successfull request', (done) => {
				auth0Fetch('/test-request-0')
					.then( response => {
						assert.equal(response.status, 200)
						return response.json()
					})
					.then( data => {
						assert.equal("Hi there!", data.message)
						done()
					})
					.catch( error => done(error))
			});

			test('mock failing request', (done) => {
				auth0Fetch('/404')
					.then( response => {
						assert.equal(response.status, 404)
						done()
					})
					.catch( error => done(error) )
			});

			test('reject bad request', (done) => {
				auth0Fetch('/bad-request')
					.then( () => {
						done('this request must be rejected and catch should be called')
					}).catch( () => {
						done()
					})
			})
			
		});
	</script>
</body>